Alias /musicindex "/usr/share/mod_musicindex"
<Directory "/usr/share/mod_musicindex">
    Order deny,allow
    Allow from 192.168.0.1/8
    Allow from 127.0.0.1/24
    Deny from all
    Require all granted
</Directory>
